<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/padrao.css">
    <link rel="shortcut icon" href="img/hospital.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styleIndex.css">
    <title>Health</title>
</head>
<body>
    <header>
        <nav class="navgation">
            <a href="adminPaciente.php" class="logo">Health</a>
            <ul class="nav-menu">
                <li class="nav_item"><a href="index.html">Home</a></li>
                <li class="nav_item"><a href="login.php">Paciente</a></li>
                <li class="nav_item"><a href="loginMedico.php">Médico</a></li>
                <li class="nav_item"><a href="#localizacao">Contato</a></li>
            </ul>
            <div class="menu ativo">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-text">
            <h4 class="text-h4">Bem-vindo a Clínica Health</h4>
            <h1 class="text-h1">O melhor para a sua saúde</h1>
            <p>Clínica  muito bem equipada com o melhor que se pode oferecer, na zona oeste de São Paulo</p>
            <a href="login.php" class="home-btn">Login</a>
        </div>
        <div class="home-img">
            <img src="img/medicos.png" alt="Clínica">
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="sobre-img">
            <img src="img/sobre.jpg" alt="Clínica Health">
        </div>
        <div class="sobre-text">
            <h1 class="sobre-h1">Clínica Health</h1>
            <h2 class="sobre-h2">Conheça nossa historia</h2>
            <p class="sobre-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum facere blanditiis minus tenetur molestiae nisi at temporibus quaerat totam, eaque ducimus accusantium iusto repellendus natus ullam unde non praesentium nulla!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat a alias voluptas facilis enim quia. Odio tempore labore dignissimos, architecto quidem itaque obcaecati dolor sapiente sequi recusandae placeat delectus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem beatae nam ducimus, sit asperiores molestiae accusamus aliquam ab aperiam enim mollitia suscipit odit optio maxime odio iure fugiat voluptate vel!
            </p>
        </div>
    </section>
    <section class="clinica" id="clinica">
        <div class="container-card">
            <div class="card">
                  <h1 class="card-titulo">Nosso serviços</h1>
                <div class="img-card">
                    <h1 class="card-h1">Telemedicina</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam aliquam nemo 
                        voluptatem dolor pariatur accusamus adipisci dolorem impedit ex error
                         quod excepturi libero, perferendis incidunt, culpa ipsam. Culpa, 
                         numquam a.
                    </p>
                </div>
    
                <div class="img-card">
                    <h1 class="card-h1">Consultas</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam aliquam nemo 
                        voluptatem dolor pariatur accusamus adipisci dolorem impedit ex error
                         quod excepturi libero, perferendis incidunt, culpa ipsam. Culpa, 
                         numquam a.
                    </p>
                </div>

                <div class="img-card">
                    <h1 class="card-h1">Exames</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam aliquam nemo 
                        voluptatem dolor pariatur accusamus adipisci dolorem impedit ex error
                         quod excepturi libero, perferendis incidunt, culpa ipsam. Culpa, 
                         numquam a.
                    </p>
                </div>
            </div>
            </div>
        </div>
    </section>
    
    <section class="mapa" >
        <h1 class="mapa-titulo" id="localizacao">Nossa localização</h1> 
        <div class="iframe-mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29272.615307698143!2d-46.890386425683566!3d-23.49373899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf03f33eba1cb9%3A0x1aba114b6ee6ad21!2sCl%C3%ADnica%20Health%20Concept%20-%20Alphaville!5e0!3m2!1spt-BR!2sbr!4v1724548942273!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
        <div class="contato">
            <h2>Entre em contato</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" required>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
                <label for="assunto">Assunto:</label>
                <input type="text">
                <label for="msg">Mensagem:</label>
                <textarea name="msg"></textarea>
                <button>Enviar</button>
            </form>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>