@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
}
.navgation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background-color: #F0F0F2;
    transition: all 0.5s;
    position: relative;
}
.navgation .logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0455BF;
    text-decoration:none;
}
.navgation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
    list-style-type: none;
}
.navgation ul li a {
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    color: #000;
    text-decoration:none;
}
.navgation ul li a:hover{
    color: #0455BF;
}
h1 {
    margin-top: 30px;
    color: #0455BF;
}
.cadastro form{
    margin-top: 20px;
    margin-bottom: 50px;
}
.cadastro label {
    margin-left: 20px;
}
.cadastro input {
    width: 15%;
    height: 25px;
}
.cadastro input:hover {
    border: #0455BF 2px solid;
}
.cadastro button {
    margin-left: 20px;
}