@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
:root{
    --azul: #0455BF;
    --azulCinza: #2A6BBF;
    --azulClaro: #6BA5F2;
    --azulBranco: #94BDF2;
    --branco: #F0F0F2;
}
/* estilo padrão form */
label {
    margin-top: 8px;
    display: block;
    padding: 5px;
    font-weight: 600;
}
 input{
    width: 100%;
    border: none;
    height: 28px;
}
textarea{
    width: 100%;
    border: none;
    height: 45px;
}
button{
    width: 80px;
    height: 35px;
    border-radius: 10px;
    background-color: var(--azul);
    color: var(--azulBranco);
    border: none;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
}