@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
.navgation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background-color: #F0F0F2;
    transition: all 0.5s;
    position: relative;
}
.navgation .logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0455BF;
}
.navgation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navgation ul li a {
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    color: #000;
}
.navgation ul li a:hover{
    color: #0455BF;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(2),
.menu .bar:nth-child(3){
    background: #000;
}
h1{
    padding: 40px;
    font-weight: 600;
    text-align: center;
    color: #2A6BBF;
}
form{
    margin-left: 30%;
    align-items: center;
}
select{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60%;
    height: 35px;
}
input{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60%;
    height: 35px;
}
button{
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60%;
    height: 35px; 
    cursor: pointer;
    border: none;
    background-color: #2A6BBF;
    color: aliceblue;
}
button:hover {
    background-color:#0455BF;
    color: #94BDF2;
}