
.navgation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background-color: #F0F0F2;
    transition: all 0.5s;
    position: fixed;
}
.navgation .logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0455BF;
}
.navgation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navgation ul li a {
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    color: #000;
}
.navgation ul li a:hover{
    color: #0455BF;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(2),
.menu .bar:nth-child(3){
    background: #000;
}
img{
    width: 100%;
    height: auto;
    margin-top: 52px;
}
h1{
    padding: 20px;
    color: #2A6BBF;
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    margin-top: 10px;
    margin-left: 20px;
    color: #6BA5F2;
    font-size: 2rem;
    font-weight: 600;
}
