
.navgation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background-color: #F0F0F2;
    transition: all 0.5s;
    position: fixed;
}
.navgation .logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0455BF;
}
.navgation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navgation ul li a {
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    color: #000;
}
.navgation ul li a:hover{
    color: #0455BF;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(2),
.menu .bar:nth-child(3){
    background: #000;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: #0455BF;
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background-color: #0455BF;
    color: #fff;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background-color: #6BA5F2;
}
.home-img img{
    width: 100%;
}
@media (max-width:785px){
    .navgation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-color: #F0F0F2;
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .sobre{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}
.sobre{
    background-color: #6BA5F2;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
}
.sobre-img{
    padding-right: 5%;
}
.sobre .sobre-img img{
    width: 500px;
    height: auto;
}
.sobre .sobre-text{
    padding-right: 10%;
}
.sobre-text .sobre-h1{
    font-size: 2rem;
    color: #0455BF;
    font-weight: 800;
}
.sobre-text .sobre-h2{
    margin-top: 5px;
    margin-bottom: 10px;
    color: #ffffffc2;
}
.sobre-text .sobre-p{
    font-weight: 500;
    text-align: justify;
    color: #ffffffc2;
}
.clinica{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    align-items: center;
    height: 100vh;
}
.card-titulo{
    margin-bottom: 50px;
    font-size: 2.5rem;
    text-align: center;
    color: var(--azulCinza);
}
.container-card{
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1000px;
}
.img-card{
    display: inline-block;
    width: 300px;
    height: 350px;
    flex: 1;
    margin: 0 10px;
    padding: 40px;
    background-color: var(--azulBranco);
    color: var(--azulCinza);
    text-align: center;
    border-radius: 5px;
}
.img-card .card-h1{
    margin-bottom: 10px;
    color: var(--azulCinza);
    font-weight: 800;
}
.img-card p {
    text-align: justify;
    font-weight: 600;
}
.img-card:hover{
    display: inline-block;
    width: 320px;
    height: 370px;
    flex: 1;
    margin: 0 10px;
    padding: 40px;
    background-color: var(--azul);
    color: var(--azulBranco);
    text-align: center;
    border-radius: 5px;
}
.img-card h1:hover{
    color: var(--azulBranco);
}
.mapa{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}

.contato{
    width: 400px;
    height: 450px;
    background-color: var(--azulBranco);
    padding: 3%;
}
.mapa-titulo{
    font-size: 2.5rem;
    text-align: center;
    color: var(--azulCinza);
}
