
.navgation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background-color: #F0F0F2;
    transition: all 0.5s;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 1000; 
}
body {
    background-color: #f4f4f4;
    padding-top: 72px;
}

img {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 30px;
}

.container {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
}

.navgation .logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0455BF;
}
.navgation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navgation ul li a {
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
    color: #000;
}
.navgation ul li a:hover{
    color: #0455BF;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(2),
.menu .bar:nth-child(3){
    background: #000;
}

body{
    background-color: #f4f4f4;
}

form {
    width: 500px;
    margin-left: 500px;
    height: 350px;
    margin: 0 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 20px;
    background-color: #2A6BBF;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #6BA5F2;
}

.appointments {
    margin-top: 20px;
}

a {
    display: block;
    margin: 10px 0;
    text-align: center;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
